{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "ES2015",
    "moduleResolution": "node" ,
    "strict": true,
    "target": "ESNext",
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
  },
  "include": [
    "./src/**/*",
    "./types/**/*.d.ts",
  ],
}